<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Maps{% endblock %} {% block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문인증하기</title>
    <br>
    <h1>방문인증 완료</h1>
    <h2>{{currenttime}}에 방문하셨습니다</h2>
</head>
<body>
    <div><a href="url"><img src="https://cdn.pixabay.com/photo/2014/04/02/10/12/checkbox-303113_960_720.png" border="0"></a>
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Play:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

        h1{
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
        }
        h2{
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
        }
        img{
            width: 25%;
            height: 25%;
        }
        div{
            text-align: center;
        }
    </style> 
    <br>
    <br>
    <button type="button" class="btn btn-primary" onclick="location.href='map.html'">지도로 돌아가기</button>
</body>
</html>
{% endblock %}